{
  "name": "portfolio-backend",
  "version": "1.0.0",
  "description": "Backend API for Naqsh Portfolio with MongoDB and Admin Authentication",
  "main": "server.js",
  "scripts": {
    "start": "nodemon -e js,json,env server.js",
    "dev": "nodemon -e js,json,env server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
